{
  "name": "jg-my-first-npm-package",
  "version": "1.0.0",
  "description": "My first NPM package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesgriff/jg-my-first-npm-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesgriff/jg-my-first-npm-package/issues"
  },
  "homepage": "https://github.com/jamesgriff/jg-my-first-npm-package#readme"
}
